{
  "name": "vite-plugin-incremental-build-example",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "build:incremental": "tsx ./tools/buildIncremental.ts"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-incremental-build": "file:.."
  }
}
